# Default values for k8s-acl-sv.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

target: "gcr.io/google-samples/hello-app:2.0"

name: "hello-app"

owners: "user1, user2"
deploymentHash: 21

